<!doctype html>
<html>
  <head>
    <title>OneMore.Today Client</title>
    <script src="../js/popup.js"></script>
  </head>
  <body>
    <form>
      <input id="username" type="text"/>
      <input id="password" type="password"/>
      <input id="login" type="button" value="Login"/>
    </form>
  	<h1>Quote sent!</h1>
  </body>
</html>