<html>
<head>
	<title>Test Dropbox URL</title>
	<script src="dropboxTest.js"></script>
</head>
<body>
	<!-- original url ends with "?dl=0", it should be changed to "?dl=1" so that the image can show. -->
	<img src="https://www.dropbox.com/s/bnhnk4rypd0kcs2/dina.png?dl=1" alt="bummer!"/>
	<!-- <img src="https://www.dropbox.com/s/csa54z4ynhs7h0q/good.jpg?dl=1" alt="bummer!"/> -->
	<input type="file" id="fileUpload"/>
	<input type="button" id="upload" value="Upload"/>
	<input type="button" id="createURL" value="CreateURL"/>
	<input type="button" id="sendReq" value="SendReq"/>
</body>
</html>
